{
  "expo": {
    "name": "Today's Manna",
    "slug": "todays-manna",
    "scheme": "todaysmanna",
    "version": "2.0.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.github.coffeelike5282.newmanna",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "jsEngine": "jsc",
      "versionCode": 9,
      "package": "io.github.coffeelike5282.newmanna",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "kakao155f89bd18f1df80e8960328e5df1674",
              "host": "oauth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-media-library",
        {
          "photosPermission": "말씀 카드를 갤러리에 저장하기 위해 사진 접근 권한이 필요합니다.",
          "savePhotosPermission": "말씀 카드를 갤러리에 저장하기 위해 사진 저장 권한이 필요합니다."
        }
      ],
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "155f89bd18f1df80e8960328e5df1674",
          "overrideKakaoLink": true
        }
      ]
    ]
  }
}