{
  "expo": {
    "name": "Today's Manna",
    "slug": "todays-manna",
    "scheme": "todaysmanna",
    "version": "2.0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.github.coffeelike5282.newmanna",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "jsEngine": "jsc",
      "versionCode": 6,
      "package": "io.github.coffeelike5282.newmanna",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-media-library",
        {
          "photosPermission": "말씀 카드를 갤러리에 저장하기 위해 사진 접근 권한이 필요합니다.",
          "savePhotosPermission": "말씀 카드를 갤러리에 저장하기 위해 사진 저장 권한이 필요합니다."
        }
      ]
    ]
  }
}